<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.66.0" />


<title>Business Writing for Data Scientists - Rishi Sadhir&#39;s personal blog</title>
<meta property="og:title" content="Business Writing for Data Scientists - Rishi Sadhir&#39;s personal blog">


  <link href='/favicon.ico' rel='icon' type='image/x-icon'/>



  







<link rel="stylesheet" href="/css/fonts.css" media="all">
<link rel="stylesheet" href="/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/" class="nav-logo">
    <img src="/images/logo.png"
         width="50"
         height="50"
         alt="Rishi Sadhir">
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
    <li><a href="https://github.com/RishiSadhir">GitHub</a></li>
    
    <li><a href="https://twitter.com/LordQuas3000">Twitter</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Business Writing for Data Scientists</h1>

    
    <span class="article-date">2020-03-14</span>
    

    <div class="article-content">
      <p>In this blog post we’ll focus on the task of writing. Emails, proposals, reports, and designs all convey our ideas. The way we dress up our ideas matter. Those who write poorly create barriers between themselves and their readers; those who write well connect with readers, open their minds, and achieve goals. Good writing gets ideas noticed. It gets them realized. So don’t be mislead: Writing well is a big deal. This is especially true for Data Scientists.</p>
<h2 id="data-scientists-as-authors">Data Scientists as authors</h2>
<p>Data science brings a unique superpower to business; We’re able to answer questions fundamental to corporate strategy with rigor, accuracy, and scale. When dat science is applied to the right problem it&rsquo;s extremely powerful, but we must be careful with where we invest.</p>
<p>Take the following e-commerce problem as an example: Will the investment required to stand up a deep learning based recommender system housed in a page-load granular service have greater incremental payoff than simply sorting products by their order frequency?</p>
<p>Sometimes, the answer to questions like this is yes. Often it’s no. It&rsquo;s up to us as scientists to carry the mantle of rigor and persuade on its behalf when appropriate. This takes frequent writing for initial persuasion and update reports for frequent collaboration. We must equip our business partners to collaborate with us effectively with us when opportunity strikes. Writing is a fundamental competency for data scientists.</p>
<p>In this post, we’ll outline some writing tips that will help us the sail the flag of rigor into the seas of business.</p>
<h4 id="tip-1-know-why-youre-writing">Tip 1: Know why you’re writing</h4>
<p>Before you start writing, say clearly and convincingly what the issue is and what you want to accomplish. With every sentence, ask yourself whether you’re advancing the case. This will help you find the best words to get your message across. In particular, you want to make sure your tone is appropriate. In data science, the last piece typically means not to condescend to a business audience.</p>
<h4 id="tip-2-respect-your-readers-time">Tip 2: Respect your reader’s time</h4>
<p>The most important thing to remember is that business readers are extremely busy. At the slightest struggle to understand something, you’ll lose them. This gets more and more true as your audience gets more senior. Our job is to get to the point fast and do everything we can to make it simple to understand. Doing this right entails thinking carefully about who our audience is and tailoring our message to their motivations. When we have a large diverse audience, we can choose an intelligent nonspecialist member of your audience to write for.</p>
<h4 id="tip-3-plan-before-you-start">Tip 3: Plan before you start</h4>
<p>Don’t just start writing, instead, approach writing as a series of manageable tasks (MACJ).</p>
<ol>
<li>The Madman: Gather research and other material for the project. Organize this into points we are trying to make and their supporting facts/opinions.</li>
<li>The Architect: Organizes materials into sensible outlines. Categorize points in sets of three and arrange them in logical order.</li>
<li>The Carpenter: Write as quickly as possible without perfecting your prose. In this phase, don’t slow yourself down thinking about anything else but writing. Time box yourself and get going.</li>
<li>The Judge: Edit, polish, and improve your document in several distinct passes. First, take a fresh look at your content and structure. Make sure your main points are coming through. Then tighten and fine-tune your prose.</li>
</ol>
<p>With this process, there’s no need to wait for inspiration. Just start planning, architecting, and writing as fast as you can.</p>
<h4 id="tip-4-shoot-for-relentless-clarity">Tip 4: Shoot for relentless clarity</h4>
<p>Put yourself in your readers shoes and judge every one of your sentences and points for clarity. Aim for short words and sentences, avoiding jargon as much as you can. You want to reduce any and all cognitive overload to your points. Never use two or three words when one will do. A few additional tips</p>
<ul>
<li>Delete prepositions like “of.” For example, swap “developers of numpy&hellip;” to “numpy developers&hellip;”</li>
<li>Replace words that end in “&hellip;ion” with a stronger verb. For example, change “&hellip;creation of a singleton class” with “&hellip;created singleton classes.”</li>
<li>Use the active tense. For example, switch “was developing” to “developed.”</li>
<li>Ruthlessly eliminate needless padding like, “it goes without saying that&hellip;”
In general, you should aim to write as naturally as you speak. Sound like a human being. Avoid boilerplate phases that weigh down your language. Increase readability by expressing your ideas as directly as possible.</li>
</ul>
<h4 id="tip-5-begin-your-document-with-a-summary">Tip 5: Begin your document with a summary</h4>
<p>Summarize the vital information at the beginning of the document. State the main issues you’re addressing - preferably  no more than three. For each one, (1) state the issue in a way that anyone can understand, (2) your solution, and (3) the reason for your solution. Work from this summary when elaborating the body of your first draft.</p>
<h2 id="the-checklist">The Checklist</h2>
<p>To finish this blog post, I’ll paraphrase Harvard Business Review’s checklist for the four stages of writing.</p>
<p>Madman</p>
<ul>
<li>Consider why you’re writing and what do you hope to achieve.</li>
<li>Who is your audience. What are their motivations and what do they want to know?</li>
<li>Research exhaustively. Collect notes on everything relevant. Don’t be content with obvious ideas</li>
</ul>
<p>Architect</p>
<ul>
<li>Write down your three main points in complete sentences with as much specificity as you can.</li>
<li>Organize your three points in a logical order.</li>
<li>Write your intro and conclusion.</li>
<li>Think about potential visual aids.</li>
</ul>
<p>Carpenter</p>
<ul>
<li>Time box yourself and commit to solitude.</li>
<li>Use your three-point outline as a guide.</li>
<li>Start where it’s easy and write swiftly without stopping to edit or polish.</li>
</ul>
<p>Judge</p>
<ul>
<li>Do a first pass immediately after completing your draft. Read it through and polish up the main ideas.</li>
<li>Leave and come back to it. Read it again with your audience in mind.</li>
<li>Ask yourself
<ul>
<li>Is the meaning of each sentence clear and accurate?</li>
<li>Are my transitions smooth?</li>
<li>What can I trim without sacrificing important content?</li>
<li>Where do I need more supporting facts?</li>
<li>Can I spice up any boring passages?</li>
</ul>
</li>
</ul>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
        </ul>
      </footer>

    </div>
    

    

    
  </body>
</html>

